PanPizza/MainWindow.xaml

<Window x:Class="PanPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="491.75" Width="499.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Slike/pica.jpg" Height="491.75" VerticalAlignment="Top" Width="525"/>
        <Rectangle Fill="#B2F4F4F5" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,32,0,0" TextWrapping="Wrap" Text="Veličina pice: " VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cmbxSize" ItemsSource="{Binding Size}" HorizontalAlignment="Left" Margin="102,32,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <ListBox Name="ListBox" HorizontalAlignment="Left" ItemsSource="{Binding Zacini}" Height="203" Margin="102,71,0,0" VerticalAlignment="Top" Width="120">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="" Background="#B2FFFFFF" HorizontalAlignment="Left" Name="lblRacun" Margin="273,32,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
        <Button Name="btnRacun" Command="{Binding ManageNewPizza}" Content="Racun" HorizontalAlignment="Left" Margin="108,279,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Name="btnNova" Content="Nova porudžbina" Command="{Binding NovaPorudzbina}" HorizontalAlignment="Left" Margin="108,304,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Name="lblsms" HorizontalAlignment="Left"  Margin="10,349,0,0" Content="SMS poruka je: DOSTAVLJENA" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="240" FontWeight="Bold" Background="#B2FFFFFF" Foreground="Red"/>


    </Grid>
</Window>
